{
  "name": "skyline/html-form-api",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Skyline\\HTML\\Form\\" : "src"
    }
  },
  "require" : {
    "php": "^8",
    "skyline/html-form": "^8",
    "skyline/api": "^8",
    "skyline/component-api": "^8"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "skyline/compiler": "^8"
  }
}
